{
    "name": "flownative/prettyexceptions",
    "type": "typo3-flow-package",
    "description": "Pretty, informative exception handler for Flow, based on Whoops.",
    "require": {
        "php": "^5.5 || ^7.0",
        "typo3/flow": "^3.0",
        "filp/whoops": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Flownative\\PrettyExceptions\\": "Classes"
        }
    }
}
